global
    maxconn 256
    log 127.0.0.1 local0
    log 127.0.0.1 local1 notice

defaults
    log global
    option httplog
    option dontlognull

    mode http
    timeout connect 5000ms
    timeout client 50000ms
    timeout server 50000ms

    option http-server-close
    timeout http-keep-alive 5s

listen stats
    bind *:8001
    stats enable
    stats uri /stats
    stats refresh 5s

frontend simple-app
    bind *:8000
    default_backend simple-app

backend simple-app
    mode http
    balance roundrobin
    option forwardfor
    option httpchk OPTIONS / HTTP/1.0
    http-check expect status 200
    default-server inter 5s fall 3 rise 2
    {{range service "simple-app"}}
    server {{.ID}} {{.Address}}:{{.Port}} check{{end}}
